<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardElevation="7dp"
    cardCornerRadius="20dp"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardPreventCornerOverlap="true"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/adapt_photo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/adapt_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:text="Nombre pelicula"
                android:padding="5dp"
                android:gravity="center" />
            <TextView
                android:id="@+id/adapt_popularity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:text="Popularidad"
                android:padding="5dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/adapt_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:text="ID"
                android:padding="5dp"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/adapt_fav_border"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_baseline_favorite_border_24"
                android:onClick="onClick"/>

        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>

